@color_1: #333333;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	body.dfrontend-error-index {
        .page-title-wrapper {
            display: none;
        }
        div.message-body {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            h2 {
                font-weight: 600;
                color: @color_1;
            }
        }
	}
}